<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px; /* TIRAR A BORDA*/
            /* abaixo -> centraliza tudo na tela */
            display: flex;
            align-content: center;
            align-items:center;
            justify-content: center;
            justify-items: center; 
        }
        .D1
        {
            width: 80%;
            height: 100vh; /* VISUAL HEIGHT = ALTURA VISUAL   */
            background-color: rgb(253, 199, 199); 
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        }
        .botoes:hover
        {
            background-color: aliceblue;
            color: black;
            cursor: pointer;
        }
        .botoes
        {
            width: 20%;
            height: 50px;
            background-color: black;
            color: rgb(255, 255, 255);
            display: flex;
            align-content: center;
            align-items:center;
            justify-content: center;
            justify-items: center;
            border-radius: 50px; 
        }
    </style>
</head>
<body>
    <div class="D1">
        <a href="https://cursos.sesisenai.org.br/curso-tecnico?utm_term=senai&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=3698366112&hsa_cam=19331673008&hsa_grp=142498956457&hsa_ad=642169363113&hsa_src=g&hsa_tgt=kwd-945058872&hsa_kw=senai&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=EAIaIQobChMIiqfS5Ny6_QIVR0FIAB2UiwmtEAAYASAAEgKVQ_D_BwE" target="_blank">  
            <div class="botoes">SENAI </div>
        </a>

        <a href="https://www.google.com.br/?safe=active&ssui=on" target="_self">
        <div class="botoes">GOOGLE </div>
        </a>

        <a href="https://mail.google.com" target="">
        <div class="botoes">GMAIL </div>
        </a>

        <div class="botoes">YOUTUBE </div>
        
    </div>
    
</body>
</html>